<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Michael's Personal Site</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="images/circle-profile.png" height="200" width="200" alt="Circle Photo of Michael"></td>
      <td>
        <h1>Michael Broome</h1>

        <h3><em>Aspiring Web Developer</em></h3>

        <a href="https://www.imdb.com/name/nm1153562/?ref_=fn_al_nm_1" target="_blank">Video Editor/Assistant Editor</a> learning Web Development.
        A passion and knack for computers/technology my whole life has guided me to now be happily pursuing a new career in web development.</p>
        <h3><a href="contactme.html" target="_blank">Contact Me</a></h3>
      </td>
    </tr>
  </table>


  <hr size="3" noshade />

  <h3>Work Experience</h3>

  <p>Digital Asset Editor, <a href="https://www.artkiveapp.com/>" target="_blank">Artkive</a>, 2019-2022</p>

  <p>Video Editor, <a href=https://www.imdb.com/name/nm1153562/?ref_=fn_al_nm_1#editor target="_blank">Various Companies</a>, 2001-2017</p>

  <p>Assistant Video Editor, <a href="https://www.imdb.com/name/nm1153562/?ref_=fn_al_nm_1#editorial_department" target="_blank">Various Companies</a>, 2005-2018</p>

  <hr size="3" noshade />

  <h3>Education</h3>
  <ul>
    <li>
      <a href="https://www.arizona.edu" target="_blank">University of Arizona</a>, Tucson, AZ
    </li>
    <li>
      <a href="https://www.frhsd.com/MARLBORO" target="_blank">Marlboro High School</a>, Marlboro, NJ
    </li>
  </ul>

  <hr size="3" noshade>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Adobe Premiere</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>HTML</td>
      <td>⭐ (and improving daily &#128513;)</td>
    <tr>
      <td>Avid Media Composer</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>CSS</td>
      <td>⭐ (a journey of 1,000 miles begins with a single step 💪)</td>
    </tr>
    <tr>
      <td>Adobe Photoshop</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>VS Code & Atom</td>
      <td>⭐ (feeling good about my daily progress 👏)</td>
    </tr>
    <tr>
      <td>Final Cut Pro </td>
      <td>⭐⭐⭐</td>
      <td>Github</td>
      <td>⭐ (lots to learn 🙄)</td>
    </tr>
  </table>

  <hr size="3" noshade>

  <h3>Favorite Foods</h3>
  <table border="2" cellspacing="2">
    <thead>
      <tr>
        <th>Mmmmmmm</th>
        <th>Delicious</th>
        <th>Sooo Yummy</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dusal's Sicilian Pizza</td>
        <td>Fatburger</td>
        <td>Friendly's Sundae</td>
      </tr>
      <tr>
        <td>Cheese Fries</td>
        <td>Stuff Yer Face Stromboli</td>
        <td>Thomas Sweet Ice Cream</td>
      </tr>
    </tbody>
  </table>



  <hr size="3" noshade>

  <h3>Hobbies</h3>
  <ol>
    <li>
      <a href="favorite-films.html" target="_blank">Film Appreciation</a>
    </li>
    <li>
      <a href="motorcycles.html" target="_blank">Motorcycles</a>
    </li>
    <li>
      <a href="guitar.html" target="_blank">Guitar</a>
    </li>
    <li>
      <a href="drums.html" target="_blank">Drums</a>
    </li>
  </ol>

</body>

</html>
